{
  "appId": "com.ricazo.pdv",
  "appName": "RicaZo PDV",
  "webDir": "apk-www",
  "server": {
    "url": "https://ricazo.netlify.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
